[RandomizeAbilityTree.X2EventListener_RandomizeAbilityTree]

; `arrAffectedSoldierClasses` array determines what the soldier classes affected by this mod
; SoldierClass - Mandatory. Soldier class template name. Must be same name as it appears in XComClassData of soldier class
; Rows - Mandatory. How many rows of the soldier tree should be affected. Vanilla classes only has 2 rows. XCOM or random deck row
; 		 should not be included.
; RanksToKeep - Optional. Ranks that should not be affected by the randomizer. 0 = Squaddie, 6 = Colonel

; Take note that the following abilities will not be randomized / or moved from its default position
; 1) Abilities with pre-requisite ability
; 2) Abilities that are pre-requisite to other abilities
; 3) Abilities at Squaddie rank

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Assault, \\
								Rows = 3, \\
								RanksToKeep = (6))

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Medic, \\
								Rows = 3, \\
								RanksToKeep = (6))

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Marine, \\
								Rows = 3, \\
								RanksToKeep = (6))

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Marksman, \\
								Rows = 3, \\
								RanksToKeep = (6))

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Sapper, \\
								Rows = 3, \\
								RanksToKeep = (6))

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Specialist, \\
								Rows = 3, \\
								RanksToKeep = (6))
