[RandomizeAbilityTree.X2EventListener_RandomizeAbilityTree]

bLog = true

; RanksToKeep is indexed i.e. 0 = Squaddie, 6 = Colonel

+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Assault,      Rows = 3, RanksToKeep = (6))
+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Medic,        Rows = 3, RanksToKeep = (6))
+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Marine,       Rows = 3, RanksToKeep = (6))
+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Marksman,     Rows = 3, RanksToKeep = (6))
+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Sapper,       Rows = 3, RanksToKeep = (6))
+arrAffectedSoldierClasses = (SoldierClass = WOTC_APA_Specialist,   Rows = 3, RanksToKeep = (6))