<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f51106f4-fc89-4fa9-8f47-1b29a1d28a5f</Guid>
    <Name>RandomizeAbilityTree</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RandomizeAbilityTree</AssemblyName>
    <RootNamespace>RandomizeAbilityTree</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RandomizeAbilityTree\" />
    <Folder Include="Src\RandomizeAbilityTree\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRandomizeAbilityTree.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RandomizeAbilityTree\Classes\X2DownloadableContentInfo_RandomizeAbilityTree.uc" />
    <Content Include="Src\RandomizeAbilityTree\Classes\X2EventListener_RandomizeAbilityTree.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>